<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>O que é Marketing?</title>
  <style>

    
    body{
     background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    }

    h1{
       font-size: 60px;
      text-align: center;
      margin-bottom: 1cm;
      color: purple
      font-family: fantasy;
      -webkit-text-stroke:1px;
      -webkit-text-stroke-color: :-moz-only-whitespace
    }
    h2{
      font-size: 60px;
      text-align: center;
      margin-bottom: 1cm;
      color: purple
      font-family: fantasy;
      -webkit-text-stroke:1px;
      -webkit-text-stroke-color: rgb(169, 51, 9);
    }
    table{
      border-color:black;
      background-color:rebeccapurple;
      text-align: left;
      font: size 150px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
  </style>
</head>
  
    <body>
      <h1>O é marketing digital?</h1>
      <img src="jake-removebg-preview.png">
   
      <p>Marketing Digital <em>é uma forma de marketing que utiliza o ambiente web como canal de divulgação de uma marca. 
      </em> Ou seja, todas as soluções presentes na internet, tais como redes sociais, e-mail, sites, blog, anúncios 
       pagos etc, são utilizadas para atrair e conquistar novos clientes.</p>
        

      <h2>O que é tráfego pago?</h2>
      <p>O tráfego pago <u>é a estratégia de investir em anúncios publicitários na internet através de plataformas para 
      atrair visitantes até um site, loja ou landing page.</u> O tráfego pago pode ser cobrado do anunciante por clique 
      (CPC) ou impressões</p>
      
      <h3>Tabela</h3>
      <table border="1">
          <tr>
          <td>nome</td>
          <td>idade</td>
          <td>CPF</td>
          </tr>
          <tr>
            <td>Cleitinho</td>
            <td>48</td>
            <td>159753684</td>
          </tr>
          <tr>
            <td>meliel</td>
            <td>19</td>
            <td>789159357</td>
          </tr>
          <tr>
            <td>melzinha</td>
            <td>12</td>
            <td>777777101</td>
          </tr>
        </table>

  
    </body>

</html>